#   Licensed to the Apache Software Foundation (ASF) under one
#   or more contributor license agreements.  See the NOTICE file
#   distributed with this work for additional information
#   regarding copyright ownership.  The ASF licenses this file
#   to you under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in compliance
#   with the License.  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM adoptopenjdk/openjdk11

MAINTAINER Apache Cassandra <dev@cassandra.apache.org>

RUN mkdir -p /opt/harry/lib
RUN mkdir -p /opt/harry/test
RUN mkdir -p /opt/harry/logs
RUN mkdir -p /cassandra/harry

COPY ./harry-core/target/lib/* /opt/harry/lib/
COPY ./harry-core/target/*.jar /opt/harry/lib/
COPY ./harry-runner/target/lib/* /opt/harry/lib/
COPY ./harry-runner/target/*.jar /opt/harry/lib/
COPY ./harry-integration/target/lib/ /opt/harry/lib/
COPY ./harry-integration/target/*.jar /opt/harry/
COPY ./test/conf/logback-dtest.xml /opt/harry/test/conf/logback-dtest.xml
COPY ./docker/run.sh /opt/harry/

WORKDIR /opt/harry
COPY ./docker/run-local.sh /opt/harry/
ENTRYPOINT /opt/harry/run-local.sh
